<%@ Page Title="" Language="C#" MasterPageFile="~/premiummaster.master" AutoEventWireup="true" CodeFile="Accept.aspx.cs" Inherits="Accept" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script type="text/javascript" src="AcceptJS.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

   <table>
       <tr style="">
           <td>

           </td>
           <td>

           </td>
           <td>

           </td>
       </tr>



   </table>
</asp:Content>



