<%@ Master Language="C#" AutoEventWireup="true" CodeFile="premiummaster.master.cs" Inherits="premiummaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style1 {
            height: 32px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <h1 style="background-color: aqua" align="center"><u>LIFE INSURANCE CORPORATION OF WEST
                    </u></h1>
        <table style="width: 1300px">
            <tr>
                <td >

                </td>
                <td  class="auto-style1">
  <asp:Image ID="Image1" ImageUrl="Images/life.jpg" runat="server" Height="109px" Width="1023px"  />
                    
                  
                </td>
                 <td colspan="2">

                </td>
            </tr>

           
            <tr>
                <td >

                </td>

                <td style="border:double">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>

                </td>
                <td>

                </td>

            </tr>
            
        </table>



    </form>
</body>
</html>
